<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/calculator_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:text="Resistor"
            android:textColor="#ffffff" />
        <ImageView
android:layout_alignParentRight="true"
            android:id="@+id/calculator_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_launcher" />



    </RelativeLayout>

    <ImageView
        android:layout_below="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:src="@drawable/divider"/>
</RelativeLayout>
